:root {
  --header-link-main-color: #2196f3;
  --footer-link-mail-color: #2196f3;
  --all-title-color: #212121;
  --all-text-color: #757575;
}

body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  color: #212121;
  background: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* ----------------------ШАПКА-HEADER----------------- */

.header {
  background: #ffffff;
  border-bottom: 1px solid #ececec;
}

.container-header {
  width: 1200px;
  /* outline: 2px solid blue; */
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
}

.header-link-main {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--header-link-main-color);

  padding-top: 24px;
  padding-bottom: 25px;
}

.header-link-main-studio {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.header-list {
  display: flex;
  margin-left: 93px;
}

.header-list-contacts {
  display: flex;
  margin-left: auto;
}

.header-item {
  margin-left: 50px;
}

.header-item:first-child,
.header-item-contact:first-child {
  margin-left: 0;
}

.header-item-contact {
  margin-left: 50px;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;

  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.current {
  color: #2196f3;
}

.header-link:hover,
.header-link:focus {
  color: #2196f3;
}

.header-link-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;

  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.header-link-mail:hover,
.header-link-mail:focus {
  color: #2196f3;
}

.header-link-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;

  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.header-link-tel:hover,
.header-link-tel:focus {
  color: #2196f3;
}

/* ----------------------ЗАКАЗ УСЛУГ-SERVICE----------------- */

.service {
  background-color: #2f303a;
  height: 600px;
}

.container-service {
  width: 1200px;
  /* outline: 2px solid blue; */
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.service-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 696px;
  padding-top: 200px;
  padding-bottom: 30px;
}

.service-button {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
}
.service-button:hover,
.service-button:focus {
  background-color: #1972f0;
}

/* ----------------------СФЕРА ДЕЯТЕЛЬНОСТИ-ACTIVITY----------------- */

.container-activity {
  width: 1200px;
  /* outline: 2px solid blue; */
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
}

.activity-list {
  display: flex;
  padding-top: 94px;
}

.activity-item {
  width: 270px;
  margin-right: 30px;
}

.activity-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--all-title-color);
}

.activity-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--all-text-color);
  padding-top: 10px;
}

/* ----------------------ЧЕМ ЗАНИМАЮТСЯ-BUSINESS----------------- */

.business-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--all-title-color);

  margin-top: 97px;
}

.container-business {
  width: 1200px;
  /* outline: 2px solid blue; */
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
}

.business-list {
  display: flex;
  margin-top: 50px;
}

.business-item {
  margin-right: 30px;
}

.business-item:last-child {
  margin-right: 0px;
}

/* ----------------------КОМАНДА-TEAM----------------- */

.containr-team {
  width: 1200px;
  /* outline: 2px solid blue; */
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  background-color: #f5f4fa;
  padding: 94px;
}

.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  margin-top: 94px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--all-title-color);
}

.team-list {
  display: flex;
  margin-top: 50px;
}

.team-item {
  margin-right: 30px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}

.team-item:last-child {
  margin-right: 0px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;

  margin-top: 30px;
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;

  margin-top: 10px;
}

/* ----------------------ПОДВАЛ-FOOTER----------------- */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
}

.container-footer {
  width: 1200px;
  /* outline: 2px solid blue; */
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.footer-link-main {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--footer-link-mail-color);
  display: block;
}

.footer-link-main-studio {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-address {
  display: block;
  padding-top: 20px;
}

.footer-link-map {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #ffffff;
  display: block;
}

.footer-link-mail {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  display: block;
}

.footer-list {
  padding-top: 20px;
  padding-bottom: 60px;
}

.footer-item {
  padding-top: 9px;
}

.footer-link-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-link-mail:hover,
.footer-link-mail:focus {
  color: #2196f3;
}

.footer-link-tel:hover,
.footer-link-tel:focus {
  color: #2196f3;
}

/* ----------------------ПОРТФОЛИО-PORTFOLIO----------------- */

.portfolio-hidden,
.activity-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowarp;
  clip-path: insert(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container-portfolio-buttons {
  width: 1200px;
  outline: 2px solid blue;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: center;
}

.portfolio-buttons {
  display: flex;
}

.portfolio-button-item {
  margin-right: 8px;
}

.portfolio-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  margin-top: 94px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.container-portfolio-pictures {
  width: 1200px;
  outline: 2px solid blue;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  margin-right: 30px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--all-title-color);
}

.portfolio-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--all-text-color);
}
